PORT=8484
DATABASE_URL=postgres://vyxgnppokdwvqi:5da57ee2ec4d379bb15999a6522d23566e9ecb038699709f98100badf677e45c@ec2-34-205-209-14.compute-1.amazonaws.com:5432/d2c4ebai7v2e9b
GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/clave.json"
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVjYXJib25vOCIsImlhdCI6MTY0NzQ0MTQ4MiwiZXhwIjoxNjQ3NDQzMjgyfQ.dWtXTyJG1kN_AAKLzxMwRbEs1j-wTrj68FId2-gRyyU
REALTIME_URL=https://ugvulbowcrdkhgxdbzvy.supabase.co