PORT=8080
DATABASE_URL=postgres://wlynyuwvowepcg:c0eec84bb5d74388dd5def57d22d48dd90b3b1b941c5ae54739bba0cb213a0b0@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d49j3228u6bd63
GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/clave.json"
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVjYXJib25vOCIsImlhdCI6MTY0NzQ0MTQ4MiwiZXhwIjoxNjQ3NDQzMjgyfQ.dWtXTyJG1kN_AAKLzxMwRbEs1j-wTrj68FId2-gRyyU
REALTIME_URL=https://ugvulbowcrdkhgxdbzvy.supabase.co